# Fall-Detection

./: Fall_fall.sln  README.md
AccelarationTest/: AccelarationTest.csproj  App.config  Program.cs  packages.config
AccelarationTest/Properties/: AssemblyInfo.cs
Fall_fall/: 222lk.cs  AccelarationData.cs  Accelerator.cs  DemoDB.sqbpro  FallDectection.cs  Fall_fall - Backup.csproj  Fall_fall.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs  SqliteDataAccess.cs
Fall_fall/Model/: PersonModel.cs
Fall_fall/Properties/: Resources.Designer.cs  Resources.resx
Fall_fall/Properties/PublishProfiles/: FolderProfile.pubxml
newFall/: Form1.Designer.cs  Form1.cs  Program.cs
